<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>décoration intérieure</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
       
        <section>
        <a href="https://www.alinea.com/fr-fr/serviceClient">contactez-nous</a>
        <p>A ce jour, l'accès à nos magasins ne nécessite pas de pass sanitaire. A très vite</p>
    
    </section>

   
            <a ><img class="logo" src="logo-alinea.jpg" alt=""></a>
       
            <input type="text" name="recherche">
            <nav>   
<a href="">nos magasins <img class="pos" src="position.png" alt=""></a> 

<a href=""><img class="pos" src="lettre.jpg" alt=""></a>          
  
<a class=""href=""><img class="pos" src="contact.jpg" alt=""></a>   
  
            </nav>


            
        
        <nav class="menu1">
                <a class=""href="">A LA UNE</a>
                <a class=""href="">canapé</a>
                <a class=""href="">meubles</a>
                <a class=""href="">décoration</a>
                <a class=""href="">jardin</a>
                <a class="mini"href=""><img class="mini" src="alinea-mini.png" alt=""></a>
        </nav> 
    </header>
    <div class="contenant">
<img class="entete" src="entete.jpg" alt=""></div>
<div class="texte_centrer">
     <a class=""href="">accueil/meubles</a> <br>
     <strong> MEUBLES</strong><br>
    <input type="text" name="recherche">

</div>
<p class="new"><strong>NOUVEAUX SALONS </strong><br>
    le canapé, ce nouvel essentiel</p>
    <section class="petite">
        <a class="" href=""><img src="img1.webp" alt=""></a>
        <a class="" href=""><img src="img2.webp" alt=""></a>
            <a class="" href=""> <img src="img3.webp" alt=""></a>
                <a class="" href=""><img src="img4.webp" alt=""></a>
                    <a class="" href=""><img src="img5.webp" alt=""></a>
                        <a class="" href=""><img src="img6.webp" alt=""></a>
                            <a class="" href=""><img src="img7.webp" alt=""></a>
                                <a class="" href=""><img src="img8.webp" alt=""></a>
    </section>
   
    <figure>
        <img src="deco1.jpg" alt="" >
      
       <figcaption>meubles et décorations</figcaption>
   </figure>
   
       <figure>
           <img src="salon.jpg" alt="" >
         
           <figcaption>salon</figcaption>
        </figure>
          <figure>
           <img src="convertible.jpg" alt="" >
           <figcaption>canapé convertible</figcaption>
        </figure>
        <figure>
            <img src="angl.jpg" alt="" >
          
           <figcaption>canapé d'angle</figcaption>
       </figure>
           <figure>
               <img src="sal.jpg" alt="" >
             
               <figcaption>salon en promo </figcaption>
            </figure>
              <figure>
               <img src="deco2.jpg" alt="" >
               <figcaption>canapé confort</figcaption>
            </figure>
           <article>
            MADE IN EUROPE

            derrière chaque collection se dévoile le récit d'un territoire, <br>d’hommes et de femmes qui ont su conserver et transmettre un savoir-faire marqué d’Histoire.<br> De belles histoires que nous aimons partager <br>et qui prennent sens au cœur de nos engagements.
           </article>
 
    <footer>
        <a href= "https://www.facebook.com/alineameublesetdeco"> <img class="ss" src="fb.png" alt="" </a>
        <a href="https://www.instagram.com/alinea/" > <img class="ss" src="inst.png" alt="" ></a>
        <a href="https://www.pinterest.fr/alinea/" > <img class="ss"src="twitt.png" alt="" ></a>
        <a href="https://www.pinterest.fr/alinea/"><img class="ss"src="print.png" alt="" ></a>
       
    </footer>
</body>
</html>